<?php
include 'db_connect.php';

if(isset($_POST['au_id'])) {
    $au_id = $_POST['au_id'];
    $au_fname = $_POST['au_fname'] ?? null;
    $au_lname = $_POST['au_lname'] ?? null;
    $city = $_POST['city'] ?? null;
    $state = $_POST['state'] ?? null;

    $stmt = $conn->prepare("UPDATE authors SET au_fname=?, au_lname=?, city=?, state=? WHERE au_id=?");
    $stmt->bind_param("sssss", $au_fname, $au_lname, $city, $state, $au_id);
    if($stmt->execute()) {
        echo "Author updated successfully.";
    } else {
        echo "Error: " . $stmt->error;
    }
    $stmt->close();
}
$conn->close();
?>
